DB_NAME=mydbname
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_HOST=mydbhost
DB_PORT=mydbport

# MY EMAIL SETTING
EMAIL_HOST=myemailhos
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=sysdemon@ncdpug.org
EMAIL_HOST_PASSWORD=9+=PAzi{]Wax

ADMIN_EMAIL=admin@ncdpug.org

SECRET_KEY=django-insecure-5xlxs3ez+c=di98az90t!nr@9yq_uc#t_)p*&j=4h+74ofbjqz

DEBUG=True
# ALLOWED_HOSTS=192.168.1.3